spring.datasource.url=jdbc:mysql://database-2.cvpvjd0qf4pp.ap-northeast-2.rds.amazonaws.com/myselectshop
spring.datasource.username=chkfrdlek
spring.datasource.password=djfudnj1
spring.jpa.hibernate.ddl-auto=update